#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/rgbled_widget.dtsi>  // led制御

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100   //スクロール量

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    //コンボ設定
    combos {    
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;   //押したとき実行されるコマンド
            key-positions = <11 12>;    //押すキーの位置
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    //マクロ(既存のキーの組み合わせ)
    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    //新たな動作を定義する
    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            // 追加: スクロールのタップ時間を設定 (20ms)
            tap-ms = <20>;
        };


    };

    keymap {
        compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   		|  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |  	 	|  H  |  J   |  K  |  L  |  -  |
// |  Z  |  X  |  C  |  V  |  B  |   		|  N  |  M   |  ,  |  .  |  /  | 
// | SHFT| CTRL| ALT | LNG | DEL | ENT |    | SPC | BSPC | WIN | TAB | ESC |
                        bindings = <
   &kp Q 	 &kp W 	   &kp E 	&kp R 	   &kp T   						&kp Y 	    &kp U      &kp I     &kp O   	  &kp P
   &kp A 	 &kp S 	   &kp D 	&kp F 	   &kp G   						&kp H 	    &kp J      &kp K     &kp L   	  &kp MINS
   &kp Z 	 &kp X 	   &kp C 	&kp V 	   &kp B   						&kp N 	    &kp M      &kp COMMA &kp DOT 	  &kp FSLH
   &kp LSHFT &kp LCTRL &kp LALT &lt 3 GRV  &lt 1 DEL &lt 2 ENT      	&lt 2 SPACE &lt 1 BSPC &kp TAB   &kp LEFT_WIN &kp ESC

                        >;
                };
                function_layer {
 // -----------------------------------------------------------------------------------------
// |  F1  |  F3  |  F4  |  F5  |  F6  |   			|  F2  |  F7  |  F8  |  F9  |  F10  | 
// |      |      |  UP  |      | PG_UP|   			| COPY | BTN1 | BTN3 | BTN2 |  F11  |
// |      | LEFT | DOWN | RGHT | PG_DN|   			| PSTE | BTN4 | BTN5 |      |  F12  |
// |      |      |      |      |      |      |   	|      |      |      |      |       |
                        bindings = <
   &kp F1 &kp F3   &kp F4   &kp F5   &kp F6         		&kp F2   &kp F7   &kp F8   &kp F9   &kp F10
   &trans &trans   &kp UP   &trans   &kp PGDN 				&bt COPY &kp BTN1 &kp BTN3 &kp BTN2 &kp F11
   &trans &kp LEFT &kp DOWN &kp LEfT &kp PGDN 				&kp PSTE &kp BTN4 &kp BTN5 &trans   &kp F12
   &trans &trans   &trans   &trans   &trans   &trans     	&trans   &trans   &trans   &trans   &trans
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// | TSB |  7  |  8  |  9  |  =  |   			|  (  |  )  |  &  |  ^  |  \  |
// |  *  |  4  |  5  |  6  |  +  |   			|  [  |  _  |  @  |  :  |  ;  |
// |  /  |  1  |  2  |  3  |  -  |   			|  ]  |  !  |  ?  |  `  |  "  |
// | ESC |  0  |  .  | BS  | DEL | ENT |   		|  _  |  +  |  {  |  }  |     |
                        bindings = <
   &kp TAB  &kp 7 &kp 8   &kp 9    &kp MINS   			&kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR
   &kp QUOT &kp 4 &kp 5   &kp 6    &kp SCLN         	&kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH 
   &kp SLSH &kp 1 &kp 2   &kp 3    &kp MINS      		&kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE
   &kp ESC  &kp 0 &kp DOT &kp BSPC &kp ENT  &kp DEL     &kp LGUI  &trans    &kp SPACE &kp RET  &trans
                        >;
                };
        };
};
